<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.babasport</groupId>
    <artifactId>parent191</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>babasport-service-product</artifactId>
  <packaging>war</packaging>
  <dependencies>
		<!-- 依赖管理 -->
		<!-- babasport-interface -->
		<dependency>
			<groupId>cn.itcast.babasport</groupId>
			<artifactId>babasport-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 依赖管理 -->
		<!-- babasport-dao -->
		<dependency>
			<groupId>cn.itcast.babasport</groupId>
			<artifactId>babasport-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>