<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.itcast.babasport</groupId>
		<artifactId>parent191</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>babasport-console</artifactId>
	<packaging>war</packaging>

	<!-- 依赖管理 -->
	<!-- babasport-interface -->
	<dependencies>
		<dependency>
			<groupId>cn.itcast.babasport</groupId>
			<artifactId>babasport-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- tomcat8 servlet-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 跨域访问jar -->
		<!-- 	<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>java-property-utils</artifactId>
			</dependency>
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
			</dependency> -->
		
	</dependencies>
</project>